#向注册中心注册的名字
spring.application.name=bus-client
server.port=7888
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8779/eureka/

#消息队列的链接配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iYang0523
spring.rabbitmq.password=tzy052300
spring.rabbitmq.virtual-host=/
