#\u8BBE\u7F6E\u6CE8\u518C\u5230eureka\u7684\u540D\u5B57
spring.application.name=eureka-consumer

#\u7AEF\u53E3
server.port=8666

#\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8779/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8779/
